@import "less/_elements";

@backgroundPage: #ededed;
@familyFont: Arial, "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
@textColor: #333;
@fontSize: 12px;
@spacing: 4px;
@uiBackground :#fff;
@borderRadiusOutset: 10px;
@borderRadiusInset: 8x;
@haloBorderSize: 7px;
@fieldBorderColor: #dedede;
@fieldHoverBorderColor: #87D200;
@fieldActiveBorderColor: #87D200;
@fieldborderRadius: 3px;
@lineHeight: @fontSize + @spacing;

@appTitleColor: #4fa600;

.mask-after(@size, @radius) {
	content: '';
	position: absolute;
	display: block;
	z-index: -1;
	border: @size solid #4e4e4e;
	top: -@size;
	bottom: -@size;
	left: -@size;	
	right: -@size;	
	.rounded(@radius);
	.opacity(0.8);
}

body {
	font-size	: @fontSize;
	color		: @textColor;
	background-color: @backgroundPage;
	font-family	: @familyFont;
	line-height	: @lineHeight;
	padding: @spacing;
	margin: 0px;
}

.spaced, .text {
	padding: @spacing * 2;
}

.align-right {
	text-align: right;
}

.ui-halo {
	position: relative;
	margin: @haloBorderSize + 1 !important;
	.rounded(@borderRadiusInset);
	z-index: 1;

	&:after {
		.mask-after(@haloBorderSize, @borderRadiusOutset);
	}

}

h1 {
	font-size: 2.0em;
	line-height: 2.0em;
}

h2 {
	font-size: 1.8em;
	line-height: 1.8em;
}

h4 {
	font-size: 1.6em;
	line-height: 1.6em;
}

h5 {
	font-size: 1.4em;
	line-height: 1.4em;
}

h6 {
	font-size: 1.2em;
	line-height: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
	color: @appTitleColor;
	padding: 0px @spacing * 2;
	font-weight: normal;
	margin: @spacing 0px;
	margin-bottom: @spacing * 2;
}

.ui-dialog {
	.ui-halo;
	background: @uiBackground;

	& h1 {
		border-bottom: 5px solid @appTitleColor;
	}

	& > div, > form {
		.text
	}
}

input, select, textarea, button, a[data-role="button"] {
	padding: @spacing;
	min-width: 250px;
	border: 1px solid @fieldBorderColor;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	font-family	: @familyFont;
	line-height: @lineHeight;
	.rounded(@fieldborderRadius);
	.box-sizing();

	&:hover, &:focus {
		border-color: @fieldHoverBorderColor;
	}

}

textarea {
	width: 100%;
}

input[type="checkbox"] {
	min-width: auto !important;
	margin: auto @spacing;
}

button,
input[type="button"],
a[data-role="button"] {
	min-width: 100px;
	padding: @spacing * 1.5 @spacing * 2;
	background: #fff;
	cursor: pointer;
	text-align: center;
	.bw-gradient(#dedede, 255, 233);

	&:active {
		border-color: @fieldActiveBorderColor;	
		.bw-gradient(#444, 68, 34);
		color: #fff;
	}	
}

fieldset {
	.rounded(@fieldborderRadius);
	margin: @spacing 0px;
	padding: @spacing * 2;
	border: 1px solid @fieldBorderColor;

	&:hover {
		border-color: @fieldHoverBorderColor;
	}
}

fieldset > legend {
	font-size: 0.9em;
	color: @appTitleColor;
}

@viewTopHeight: 70px;
@viewLeftWidth: 200px;
@viewRightWidth: 200px;
@viewBottomHeight: 30px;
@viewLeftBackground: #444;
@viewRightBackground: #444;
@viewTopBackground: #fff;
@viewBottomBackground: #fff;
@viewCenterBackground: #fff;

.absolute() {
	position: absolute;
	overflow: auto;
}

#main > .view-top {
	height: @viewTopHeight;
}

#main > .view-bottom {
	height: @viewBottomHeight;
}


#main > .view-left {
	width: @viewLeftWidth;
}

#main > .view-right {
	width: @viewRightWidth;
}

.view-container {
	.absolute();
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background: #dedede;
}

.view-top {
	.absolute();
	top: 0px;
	left: 0px;
	right: 0px;
	background: @viewTopBackground;
}

.view-left {
	.absolute();
	left: 0px;
	bottom: 0px;
	background: @viewLeftBackground;
}

.view-center {
	.absolute();
	background: @viewCenterBackground;
}

.view-bottom  {
	.absolute();
	bottom: 0px;
	left : 0px;
	right: 0px;
	background: @viewBottomBackground;
}

.view-right {
	.absolute();
	right: 0px;
	background: @viewRightBackground;
}